# ============================================================================
# BuildFlow ERP - Production Frontend Dockerfile
# Multi-stage build with security optimizations
# ============================================================================

# Stage 1: Build stage - installs all deps and builds app
FROM node:20-alpine AS builder

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_DATABASE_URL
ARG VITE_APP_NAME=Oru - Agency Management Platform
ARG VITE_APP_VERSION=1.0.0
ARG VITE_APP_ENVIRONMENT=production

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_DATABASE_URL=${VITE_DATABASE_URL:-}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_APP_ENVIRONMENT=${VITE_APP_ENVIRONMENT}

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files first for better layer caching
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies needed for build)
# Don't set NODE_ENV=production here - we need devDependencies for vite
# Increase Node.js memory limit early to prevent issues during install
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN --mount=type=cache,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci --include=dev || npm install; \
    else \
        npm install; \
    fi

# Copy build configuration files
COPY vite.config.ts tailwind.config.ts postcss.config.js components.json ./
COPY tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY index.html ./

# Copy source code and tooling
COPY src ./src
COPY public ./public
COPY tooling ./tooling

# Add a build timestamp to bust cache if source changes
ARG BUILD_DATE=unknown
ENV BUILD_DATE=${BUILD_DATE}

# Build application for production
RUN npm run build

# Stage 2: Production stage - minimal nginx image
FROM nginx:alpine

# Install runtime dependencies
RUN apk add --no-cache \
    gettext \
    curl \
    && rm -rf /var/cache/apk/*

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Set environment variables
ENV BACKEND_PORT=3000
ENV VITE_API_URL=${VITE_API_URL:-}
ENV VITE_APP_NAME=${VITE_APP_NAME:-Oru - Agency Management Platform}
ENV VITE_APP_VERSION=${VITE_APP_VERSION:-1.0.0}
ENV VITE_APP_ENVIRONMENT=${VITE_APP_ENVIRONMENT:-production}

# Security: Create non-root user (nginx user may already exist)
RUN (addgroup -g 1001 -S nginx || true) && \
    (adduser -S nginx -u 1001 -G nginx || id nginx > /dev/null 2>&1 || adduser -S nginx -u 1001 || true) && \
    mkdir -p /etc/nginx/templates /etc/nginx/conf.d /var/cache/nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /etc/nginx/templates && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Create optimized entrypoint script
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'set -e' >> /docker-entrypoint.sh && \
    echo 'echo "[Nginx] Starting BuildFlow ERP Frontend..."' >> /docker-entrypoint.sh && \
    echo 'echo "[Nginx] Environment: ${VITE_APP_ENVIRONMENT:-production}"' >> /docker-entrypoint.sh && \
    echo 'echo "[Nginx] Backend Port: ${BACKEND_PORT:-3000}"' >> /docker-entrypoint.sh && \
    echo 'if [ -f /etc/nginx/templates/default.conf.template ]; then' >> /docker-entrypoint.sh && \
    echo '  echo "[Nginx] Substituting environment variables..."' >> /docker-entrypoint.sh && \
    echo '  envsubst '"'"'$$BACKEND_PORT'"'"' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo '  echo "[Nginx] Configuration generated successfully"' >> /docker-entrypoint.sh && \
    echo 'else' >> /docker-entrypoint.sh && \
    echo '  echo "[Nginx] Warning: Template file not found, using default config"' >> /docker-entrypoint.sh && \
    echo 'fi' >> /docker-entrypoint.sh && \
    echo 'echo "[Nginx] Starting nginx..."' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Create health check file
RUN echo 'OK' > /usr/share/nginx/html/health

# Expose ports
EXPOSE 80
EXPOSE 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Switch to nginx user
USER nginx

# Use entrypoint script
CMD ["/docker-entrypoint.sh"]
