# Database Conneciton
DATABASE_URL="postgresql://user:password@localhost:5432/oru_erp"

# JWT Secrets
JWT_SECRET="your-super-secret-jwt-key-min-64-chars"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-min-64-chars"

# S3 / Cloudflare R2 Storage
AWS_ACCESS_KEY_ID="370f6f4db9e33eb026306cdfb25f4b68"
AWS_SECRET_ACCESS_KEY="15e1771e234a2cefaee402f4fe74c19506e5e15bbdff9f5d103ef0bce4079bad"
AWS_REGION="auto"
AWS_S3_BUCKET="oru"
AWS_S3_ENDPOINT="https://61fd1ff685c6e8a90c01f1cd02ed7677.r2.cloudflarestorage.com"
AWS_S3_PUBLIC_URL="https://subdomain.yourdomain.com" # Optional custom domain

# System Settings
PORT=5001
NODE_ENV="development"


token = "Yvuebbgz3dU6Di3bXQpxpdD_ARLfhYHph5Z3BR7I"

